<!-- 主页面 -->

<view id="SearchQuery"> 
  <view class="FormSearch">
    <image src="../../images/icon/zuojiantou.png" style="display: {{BtnDisplay}}" bindtap="BtnNone" />
    <input style="width:{{InputW}}rpx;text-align:{{SearchTitleAlignCenter}}" type="text" value="{{SearchValue}}" placeholder="{{SearchTitlePlaceholder}}" bindtap="InputWFn" bindinput="Enter"/>
    <button bindtap="Search">搜索</button>
  </view>
  <view class="SearchTitle" style="display:{{SearchTitleDisplay}}">
      <block wx:for="{{SearchText}}" wx:key="index" >
        <view data-GiftUnique="{{item.GiftUnique}}" bindtap="SearchTitleFun">{{item.CommodityName}}</view>
      </block>
  </view>
</view>
<view id="Home" wx:for="{{CommodityAll}}" wx:key="index">
    <navigator open-type="navigate" url="/pages/Details/Details?GiftUnique={{item.GiftUnique}}" >
      <view class="Home_Box">
        <image mode="scaleToFill" lazy-load="ture" src="{{item.Thumbnail}}"></image>
        <text>{{item.CommodityName}}</text>
        <view>
          <text>兑换热度: {{item.Frequency}}</text>
          <navigator>点击查看详情</navigator>
        </view>
      </view>
    </navigator>
</view>