<!-- 兑换码 -->
<!--pages/RedemptionCode/RedemptionCode.wxml-->
<view id="RedemptionCodeHome">
  <block  wx:for="{{RedemptionCode}}" wx:key="index">
    <view>
        <text>{{item.Code}}</text>
        <button size="mini" open-type="launchApp" plain="true" data-key="{{index}}" bindtap="CopyQRCode">复制</button>
        <text wx:if="{{item.Used}}">(已使用)</text>
    </view>
  </block>
  
    
</view>
