<!-- 订单状态页面 -->
<view id="OrderBox">
  <view class="Classification">
    <view class="All {{All}}" data-name="All" data-State="All" bindtap="OrderClick">全部</view>
    <view class="Unconfirmed {{Unconfirmed}}" data-name="Unconfirmed" data-State="daiqueren" bindtap="OrderClick">已完成</view>
    <view class="NotShipped {{NotShipped}}" data-name="NotShipped" data-State="daifahuo" bindtap="OrderClick">待发货</view>
    <view class="Receipt {{Receipt}}" data-name="Receipt" data-State="daishouhuo" bindtap="OrderClick">待收货</view>
    <view class="AfterSale {{AfterSale}}" data-name="AfterSale" data-State="shouhou" bindtap="OrderClick">售后中</view>
  </view>
  <view class="OrderInformation">
    <block wx:for="{{AllOrders}}" wx:key="this">
      <view class="Module" style="display:{{StateOne}};" wx:if="{{item.LogisticsStatus == 0}}">
        <view class="ModuleTop">
          {{item.BusinessName}} 
          <image lazy-load="ture" src="../../images/icon/youjiantou.png" />
          <text>交易成功</text>
        </view>
        <view class="ModuleContent" data-OrderUnique="{{item.OrderUnique}}" bindtap="OrderDetails">
          <image lazy-load="ture" src="{{item.Thumbnail}}" />
          <view>
            <text>{{item.CommodityFunllName}}</text>
          </view>
        </view>
        <view class="ModuleBottom">
          <button size="mini" open-type="launchApp" plain="true" data-OrderUnique="{{item.OrderUnique}}" bindtap="OrderDetails">查看详情</button>
        </view>
      </view>
      <view class="Module" style="display:{{StateTwo}};" wx:elif="{{item.LogisticsStatus == 1}}">
        <view class="ModuleTop">
          {{item.BusinessName}}
          <image lazy-load="ture" src="../../images/icon/youjiantou.png" />
          <text>待发货</text>
        </view>
        <view class="ModuleContent"  data-OrderUnique="{{item.OrderUnique}}" bindtap="OrderDetails">
          <image lazy-load="ture" src="{{item.Thumbnail}}" />
          <view>
            <text>{{item.CommodityFunllName}}</text>
          </view>
        </view>
        <view class="ModuleBottom">
          <button size="mini" open-type="launchApp" plain="true" data-OrderUnique="{{item.OrderUnique}}" bindtap="ToBeDelivered">确认已发货</button>
          <button size="mini" open-type="launchApp" plain="true" data-OrderUnique="{{item.OrderUnique}}" bindtap="OrderDetails" >查看详情</button>
        </view>
      </view>

       <view class="Module" style="display:{{StateThree}};" wx:elif="{{item.LogisticsStatus == 2}}">
        <view class="ModuleTop">
          {{item.BusinessName}}
          <image lazy-load="ture" src="../../images/icon/youjiantou.png" />
          <text>待收货</text>
        </view>
        <view class="ModuleContent" data-OrderUnique="{{item.OrderUnique}}" bindtap="OrderDetails">
          <image lazy-load="ture" src="{{item.Thumbnail}}" />
          <view>
            <text>{{item.CommodityFunllName}}</text>
          </view>
        </view>
        <view class="ModuleBottom">
          <button size="mini" open-type="launchApp" plain="true" data-OrderUnique="{{item.OrderUnique}}" bindtap="PendingReceipt">确认收货</button>
          <button size="mini" open-type="launchApp" plain="true" data-OrderUnique="{{item.OrderUnique}}" bindtap="OrderDetails" >查看详情</button>
        </view>
      </view>
       <view class="Module" style="display:{{StateFour}};" wx:if="{{item.LogisticsStatus == 3}}">
        <view class="ModuleTop">
          {{item.BusinessName}}
          <image lazy-load="ture" src="../../images/icon/youjiantou.png" />
          <text>售后中</text>
        </view>
        <view class="ModuleContent" data-OrderUnique="{{item.OrderUnique}}" bindtap="OrderDetails">
          <image lazy-load="ture" src="{{item.Thumbnail}}" />
          <view>
            <text>{{item.CommodityFunllName}}</text>
          </view>
        </view>
        <view class="ModuleBottom">
          <button size="mini" open-type="launchApp" plain="true"  data-OrderUnique="{{item.OrderUnique}}" bindtap="PendingReceipt">售后已完成</button>
          <button size="mini" open-type="launchApp" plain="true" data-OrderUnique="{{item.OrderUnique}}" bindtap="OrderDetails" >查看详情</button>
        </view>
      </view>
    </block>
  </view>
</view>